<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Image Gallery</title>
</head>
<body>
    <div class="gallery-wrapper dragscroll">
  <div class="gallery" id="gallery">
    <img src="assets/images/1.jpeg" alt="Image 1" draggable="false">
    <img src="assets/images/2.jpeg" alt="Image 2" draggable="false">
    <img src="assets/images/3.jpeg" alt="Image 3" draggable="false">
    <img src="assets/images/4.jpeg" alt="Image 4" draggable="false">
    <img src="assets/images/1.jpeg" alt="Image 1" draggable="false">
    <img src="assets/images/2.jpeg" alt="Image 2" draggable="false">
    <img src="assets/images/3.jpeg" alt="Image 3" draggable="false">
    <img src="assets/images/4.jpeg" alt="Image 4" draggable="false">
    <img src="assets/images/1.jpeg" alt="Image 1" draggable="false">
    <img src="assets/images/2.jpeg" alt="Image 2" draggable="false">
    <img src="assets/images/3.jpeg" alt="Image 3" draggable="false">
    <img src="assets/images/4.jpeg" alt="Image 4" draggable="false">
  </div>
</div>

  <div class="modal dragscroll" id="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <script src="node_modules/dragscroll/dragscroll.js"></script>
  <script src="app.js"></script>

</body>
</html>


